<!DOCTYPE html>
<html lang="pl">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO DO app</title>
    <link rel="stylesheet" href="style/main.css">
  </head>

  <body>
    <main>
      <form id="to-do=form">

        <div class="wrapper">
          <label for="add-tasks">Dodaj nowe zadanie...</label>
          <input id="add-tasks" type="text">
          <button></button>
        </div>

      </form>

      <div class="wrapper">
        <label for="search-task"></label>
        <input id="search-task" type="search">
      </div>

      <section>
        <header>
          <h1>Lista zadań</h1>
        </header>

        <ul>

          <li>
            <label><input type="checkbox"></label>
            <span>zadanie1</span>
            <button></button>
          </li>

          <li>
            <label><input type="checkbox"></label>
            <span>zadanie2</span>
            <button></button>
          </li>

          <li>
            <label><input type="checkbox"></label>
            <span>zadanie3</span>
            <button></button>
          </li>

          <li>
            <label><input type="checkbox"></label>
            <span>zadanie4</span>
            <button></button>
          </li>

          <li>
            <label><input type="checkbox"></label>
            <span>zadanie5</span>
            <button></button>
          </li>

          <li>
            <label><input type="checkbox"></label>
            <span>zadanie6</span>
            <button></button>
          </li>

          <li>
            <label><input type="checkbox"></label>
            <span>zadanie7</span>
            <button></button>
          </li>

          <li>
            <label><input type="checkbox"></label>
            <span>zadanie8</span>
            <button></button>
          </li>

          <li>
            <label><input type="checkbox"></label>
            <span>zadanie9</span>
            <button></button>
          </li>

          <li>
            <label><input type="checkbox"></label>
            <span>zadanie10</span>
            <button></button>
          </li>

        </ul>
      </section>

    </main>
    <script src="scripts.js"></script>
  </body>

</html>